<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./advice-generator-app-main/styles.css">
  <title>Advice generator app</title>
</head>

<body>
  <div class="container">
    <h4 class="id">Advice <span id="id">#117</span></h4>
    <p class="quote">"It is easy to sit up and take notice what's difficult is getting up and taking action"</p>
    <img src="./advice-generator-app-main/images/pattern-divider-desktop.svg" alt="pause-divider" id="divider">
    <div class="dice-container" title="Click the dice">
      <img src="./advice-generator-app-main/images/icon-dice.svg" alt="dice" onclick="App()">
    </div>
  </div>
  <p style="text-align: center; margin: 20px 0; position: absolute; bottom: 0; color: hs;" id="footer">Made with 💙 by
    <a href="https://www.linkedin.com/in/declanfortune/" target="_blank">Fortune
      Declan</a>
  </p>
  <script src="./advice-generator-app-main/app.js"></script>
</body>

</html>